# 함수 *위에서 미리 만들고 사용*
# 1. 긴 코드를 짧은 단어로 축약할 때
def 인사하기() :
    print('안녕하세요 중고차 신뢰딜러 차은우입니다')
    print('안녕하세요 중고차 신뢰딜러 차은우입니다')
인사하기()

# 2. 무언가를 집어넣으면 다른게 나오는 변환기
def 모자(구멍) :
    print(구멍 + 2)

모자(1)
# 3. 함수 실행하고 나서 가죽을 남기고 싶을 때

def 함수() :
    return 10

print(함수 ())